{
  "short_name": "Movie Explorer",
  "name": "Movie Explorer - Search & Save Your Favorites",
  "description": "Search and save your favorite movies. Browse through a vast collection of films and create your personal favorites list.",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/test_react/",
  "scope": "/test_react/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["entertainment", "movies"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Search Movies",
      "url": "/test_react/",
      "description": "Search for movies"
    },
    {
      "name": "My Favorites",
      "url": "/test_react/favorites",
      "description": "View your favorite movies"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/search.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Search for movies"
    },
    {
      "src": "screenshots/favorites.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "View your favorite movies"
    }
  ]
}
